PORT=3000
FRONTEND_URL=http://localhost:5173
OPENAI_API_KEYS=key1,key2,key3
BREVO_API_KEYS=key1,key2
API_ACCESS_KEY=your_api_access_key_here
ENCRYPTION_KEY=your_encryption_key_here
NODE_ENV=development